# Archivo .env para configuración de la base de datos y variables críticas
# Completa los valores según tu entorno real

DB_SERVER=localhost\SQLEXPRESS
DB_USERNAME=sa
DB_PASSWORD=mps.1887
DB_DEFAULT_DATABASE=inventario
DB_TIMEOUT=5
# Otros valores críticos opcionales
DEBUG_MODE=1
DEFAULT_THEME=claro
