/* style_moderno.qss actualizado para tema oscuro */
/* Sidebar */
#menuLateral {
    background-color: #0A0E1A; /* Azul oscuro profundo */
    border-radius: 12px;
    padding: 8px;
}

/* Botones del Sidebar */
QPushButton#botonMenu {
    background-color: transparent;
    color: #F5F5DC; /* Crema */
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
}
QPushButton#botonMenu:hover {
    background-color: #1E3A8A; /* Azul oscuro */
}
QPushButton#botonMenuActivo {
    background-color: #1E40AF; /* Azul más claro */
    color: #F5F5DC; /* Crema */
}

/* Contenedor Widgets */
#contenedorWidgets {
    background-color: #161B22; /* Azul muy oscuro */
    border-radius: 12px;
    padding: 16px;
    margin: 16px;
}

/* Tarjetas del Dashboard */
QGroupBox {
    background-color: #21262D; /* Azul oscuro */
    border-radius: 12px;
    border: 1px solid #30363D; /* Azul grisáceo */
    padding: 20px;
    margin: 10px;
}

/* Table styling */
QTableWidget {
    background-color: #161B22; /* Azul muy oscuro */
    color: #F5F5DC; /* Crema */
    gridline-color: #30363D; /* Azul grisáceo */
    border: 1px solid #21262D; /* Azul oscuro */
}
QTableWidget QHeaderView::section {
    background-color: #21262D; /* Azul oscuro */
    color: #F5F5DC; /* Crema */
    font-weight: bold;
    padding: 8px;
    border: 1px solid #30363D; /* Azul grisáceo */
}
QTableWidget::item:selected {
    background-color: #1E40AF; /* Azul más claro */
    color: #F5F5DC; /* Crema */
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    width: 8px;
    height: 8px;
}
QScrollBar::handle {
    background: #30363D; /* Azul grisáceo */
    border-radius: 4px;
}
QScrollBar::handle:hover {
    background: #1E40AF; /* Azul más claro */
}

/* Buttons */
QPushButton {
    background-color: #2563EB; /* Azul claro */
    color: #FFFFFF; /* Texto blanco */
    border: 1px solid #1E3A8A; /* Azul oscuro */
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #1E40AF; /* Azul más oscuro */
}
QPushButton:pressed {
    background-color: #14274E; /* Azul aún más oscuro */
}

/* Estado Online/Offline */
QLabel#estadoOnline {
    background-color: #1E3A8A; /* Azul oscuro */
    color: #F5F5DC; /* Crema */
    font-weight: bold;
    border-radius: 8px;
    padding: 4px 10px;
}
QLabel#estadoOffline {
    background-color: #991B1B; /* Rojo oscuro */
    color: #F5F5DC; /* Crema */
    font-weight: bold;
    border-radius: 8px;
    padding: 4px 10px;
}

/* Global typography */
* {
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 14px;
}

/* Aplicar bordes redondeados globalmente */
QWidget, QDialog, QFrame, QPushButton, QTableWidget, QLabel {
    border-radius: 12px; /* Bordes redondeados */
}

/* Estilo moderno con gamas de azules */
QWidget {
    background-color: #0A0E1A; /* Azul oscuro profundo */
    color: #F5F5DC; /* Crema */
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 14px;
}

QLabel {
    color: #B3C7E6; /* Azul crema claro */
}

QFrame {
    border: 1px solid #2D2D2D; /* Azul grisáceo oscuro */
}
