/* style_moderno.qss */
/* Sidebar */
#menuLateral {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 8px;
}

/* Botones del Sidebar */
QPushButton#botonMenu {
    background-color: transparent;
    color: #1f2937;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
}
QPushButton#botonMenu:hover {
    background-color: #f3f4f6;
}
QPushButton#botonMenuActivo {
    background-color: #2563eb;
    color: #ffffff;
}

/* Contenedor Widgets */
#contenedorWidgets {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 16px;
    margin: 16px;
}

/* Tarjetas del Dashboard */
QGroupBox {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    padding: 20px;
    margin: 10px;
}

/* Table styling */
QTableWidget {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    gridline-color: #e0e0e0;
}
QTableWidget QHeaderView::section {
    background-color: #f5f5f5;
    color: #1f2937;
    font-weight: bold;
    padding: 8px;
    border: none;
}
QTableWidget::item:selected {
    background-color: #2563eb;
    color: #ffffff;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    width: 8px;
    height: 8px;
}
QScrollBar::handle {
    background: #cbd5e1;
    border-radius: 4px;
}
QScrollBar::handle:hover {
    background: #94a3b8;
}

/* Buttons */
QPushButton {
    background-color: #2563eb;
    color: #ffffff;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #1e40af;
}
QPushButton:pressed {
    background-color: #1e3a8a;
}

/* Estado Online/Offline */
QLabel#estadoOnline {
    background-color: #dcfce7;
    color: #065f46;
    font-weight: bold;
    border-radius: 8px;
    padding: 4px 10px;
}
QLabel#estadoOffline {
    background-color: #fee2e2;
    color: #991b1b;
    font-weight: bold;
    border-radius: 8px;
    padding: 4px 10px;
}

/* Global typography */
* {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
}
