/* Tema oscuro */
QWidget {
    background-color: #0D1117;
    color: #E6EDF3;
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #21262D;
    color: #E6EDF3;
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #30363D;
}

QPushButton:pressed {
    background-color: #1F6FEB;
    color: #FFFFFF;
}

QTableWidget {
    background-color: #161B22;
    color: #E6EDF3;
    gridline-color: #30363D;
    border: 1px solid #21262D;
}

QHeaderView::section {
    background-color: #21262D;
    color: #E6EDF3;
    font-weight: bold;
    border: 1px solid #30363D;
}