/* --- Fondo global para todos los módulos principales --- */
QMainWindow, QWidget {
    background-color: #232B36;
    color: #F0F0F0;
    font-family: "Segoe UI", sans-serif;
    font-size: 11px;
    border-radius: 12px;
}

/* --- Botones --- */
QPushButton {
    background-color: #2E3742;
    border: none;
    border-radius: 12px;
    padding: 8px 12px;
    color: #F0F0F0;
    font-size: 12px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #3C4652;
}
QPushButton:checked {
    background-color: #3DE6B1;
    color: #232B36;
    font-weight: bold;
}

#TopBar {
    background-color: #232B36;
    border-bottom: 1px solid #3C4652;
    padding: 6px 12px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}

/* --- Tablas --- */
QTableWidget {
    background-color: #232B36;
    alternate-background-color: #2E3742;
    border: 1px solid #3C4652;
    selection-background-color: #3DE6B1;
    selection-color: #232B36;
    gridline-color: #3C4652;
    font-size: 12px;
    border-radius: 12px;
}
QHeaderView::section {
    background-color: #2E3742;
    color: #3DE6B1;
    font-size: 12px;
    font-weight: bold;
    border: none;
    padding: 8px;
    border-radius: 12px;
}

/* --- Etiquetas --- */
QLabel {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

/* --- Entradas de texto y selectores --- */
QLineEdit, QComboBox, QSpinBox {
    background-color: #232B36;
    border: 1px solid #3C4652;
    border-radius: 12px;
    padding: 8px 12px;
    color: #fff;
    font-size: 12px;
}

/* --- Refuerzo de accesibilidad y foco visible en selectores y headers --- */
QComboBox:focus, QSpinBox:focus, QLineEdit:focus {
    border: 2px solid #3B82F6; /* Azul pastel accesible */
    outline: none;
    box-shadow: 0 0 0 2px #3DE6B1;
}
QHeaderView::section:focus {
    border: 2px solid #3B82F6;
    outline: none;
    box-shadow: 0 0 0 2px #3DE6B1;
}
QHeaderView::section {
    background-color: #2E3742;
    color: #3DE6B1;
    font-size: 12px;
    font-weight: bold;
    border: none;
    padding: 8px;
    border-radius: 12px;
}
QToolTip {
    font-size: 12px;
    background-color: #1E293B;
    color: white;
    border-radius: 6px;
    padding: 6px;
}

/* Botones inferiores neumórficos Inventario (solo botones, no tabla) */
#InventarioView QPushButton.inventario-bottom {
    background-color: #1E1E2F;
    color: #EDEDED;
    border-radius: 14px;
    border: 2px solid #6DFDC3;
    padding: 12px 24px;
    font-size: 14px;
    qproperty-iconSize: 20px 20px;
    text-align: left;
    font-weight: 500;
}
#InventarioView QPushButton.inventario-bottom:hover {
    background-color: #232344;
    border: 2.5px solid #6DFDC3;
}

/* Sidebar solo íconos */
#Sidebar {
    background: #1A1A2E;
    border: none;
}
#Sidebar QPushButton {
    background-color: #F5F5DC;
    border: 1.5px solid #f3f4f6;
    color: #1e293b;
    border-radius: 8px;
    margin: 4px 0;
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    padding: 4px 10px 4px 18px;
}
#Sidebar QPushButton:hover, #Sidebar QPushButton:checked {
    background-color: #f3f4f6;
    color: #1e293b;
    border: 2px solid #f3f4f6;
}

#Sidebar QFrame {
    background: #232344;
    max-height: 1px;
    min-height: 1px;
    margin: 8px 0;
}

/* Status online QLabel */
QLabel#statusOnline {
    background-color: #C6F6D5;
    color: #1B4332;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: bold;
}

/* EXCEPCIÓN: Si algún header requiere override local, justificar en el código fuente. */
