/* Estilo general de la app */
QMainWindow, QWidget {
    background-color: #1A1A2E;
    color: #F0F0F0;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* Botones */
QPushButton {
    background-color: #324A5F;
    border-radius: 10px;
    color: white;
    padding: 6px 12px;
    border: 1px solid #506680;
}
QPushButton:hover {
    background-color: #3C5C70;
}
QPushButton:pressed {
    background-color: #2A3E4F;
}

/* Tabla */
QTableWidget {
    background-color: #1F1F2E;
    alternate-background-color: #2A2A3C;
    gridline-color: #3C3C50;
    selection-background-color: #3D6E70;
    selection-color: white;
    border: none;
}
QHeaderView::section {
    background-color: #2F2F40;
    color: white;
    border: none;
    padding: 4px;
}

/* Inputs */
QLineEdit, QComboBox, QSpinBox {
    background-color: #2A2A3A;
    border: 1px solid #3F3F5F;
    border-radius: 6px;
    padding: 4px;
    color: white;
}

/* Switch (ejemplo personalizado si tenés uno) */
QCheckBox::indicator:checked {
    background-color: #70D8FF;
}
