/* --- Fondo global para todos los módulos principales --- */
QMainWindow, QWidget {
    background-color: #F4F4F6;
    color: #333333;
    font-family: "Segoe UI", sans-serif;
    font-size: 11px;
    border-radius: 12px;
}

/* --- Botones --- */
QPushButton {
    background-color: #E4ECF7; /* Color claro definido para el fondo */
    border: none;
    border-radius: 12px;
    padding: 8px 12px;
    color: #333; /* Color del texto */
    font-size: 12px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #D3E0F2; /* Color más claro al pasar el mouse */
}
QPushButton:checked {
    background-color: #C0D4EB; /* Color para botones seleccionados */
    font-weight: bold;
}

/* Asegurarse de que no haya estilos heredados que sobrescriban */
QPushButton {
    background: none;
}

/* Sidebar solo íconos */
#Sidebar {
    background: #1A1A2E;
    border: none;
}
#Sidebar QPushButton {
    background-color: #F5F5DC;
    border: 1.5px solid #f3f4f6;
    color: #1e293b;
    border-radius: 8px;
    margin: 4px 0;
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    padding: 4px 10px 4px 18px;
}
#Sidebar QPushButton:hover, #Sidebar QPushButton:checked {
    background-color: #f3f4f6;
    color: #1e293b;
    border: 2px solid #f3f4f6;
}

/* Separadores sutiles en sidebar */
#Sidebar QFrame {
    background: #232344;
    max-height: 1px;
    min-height: 1px;
    margin: 8px 0;
}

#TopBar {
    background-color: white;
    border-bottom: 1px solid #DDD;
    padding: 6px 12px;
    font-size: 15px;
    font-weight: bold;
}

/* --- Tablas --- */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F9F9F9;
    border: 1px solid #E0E0E0;
    selection-background-color: #D3E0F2;
    selection-color: #333333;
    gridline-color: #E0E0E0;
    font-size: 12px;
    border-radius: 12px;
}
QHeaderView::section {
    background-color: #E4ECF7;
    border: none;
    color: #333333;
    font-weight: bold;
    padding: 8px;
    border-radius: 10px;
}

/* --- Etiquetas --- */
QLabel {
    color: #1F2937;
    font-size: 14px;
    font-weight: bold;
}

/* --- Entradas de texto y selectores --- */
QLineEdit, QComboBox, QSpinBox {
    background-color: #fff;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 8px 12px;
    color: #232B36;
    font-size: 12px;
}

/* --- Refuerzo de accesibilidad y foco visible en selectores y headers --- */
QComboBox:focus, QSpinBox:focus, QLineEdit:focus {
    border: 2px solid #3B82F6; /* Azul pastel accesible */
    outline: none;
}
QHeaderView::section:focus {
    border: 2px solid #3B82F6;
    outline: none;
}
QHeaderView::section {
    background-color: #E4ECF7;
    color: #2563EB; /* Azul pastel */
    font-size: 12px;
    font-weight: bold;
    border: none;
    padding: 8px;
    border-radius: 10px;
}
QToolTip {
    font-size: 12px;
    background-color: #1E293B;
    color: white;
    border-radius: 6px;
    padding: 6px;
}

/* Botones inferiores neumórficos Inventario (solo botones, no tabla) */
#InventarioView QPushButton.inventario-bottom {
    background-color: #1E1E2F;
    color: #EDEDED;
    border-radius: 14px;
    border: 2px solid #6DFDC3;
    padding: 12px 24px;
    font-size: 14px;
    qproperty-iconSize: 20px 20px;
    text-align: left;
    font-weight: 500;
}
#InventarioView QPushButton.inventario-bottom:hover {
    background-color: #232344;
    border: 2.5px solid #6DFDC3;
}

/* --- Estilos específicos para Contabilidad y Recibos --- */
QLineEdit.contabilidad-input {
    background-color: #F9FAFB;
    color: #111827;
    border-radius: 10px;
    border: 1px solid #CBD5E1;
    padding: 8px 12px;
    font-size: 14px;
}
QLabel.contabilidad-titulo {
    color: #1F2937;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
}
QToolTip {
    background-color: #1E293B;
    color: white;
    border-radius: 6px;
    padding: 6px;
}
QTableWidget#tabla_recibos, QTableWidget#tabla_movimientos {
    border-radius: 10px;
}
QHeaderView::section {
    background-color: #F3F6FA;
    color: #444;
    font-weight: bold;
    border: none;
    padding: 3px;
    font-size: 11px;
}

/* EXCEPCIÓN: Si algún header requiere override local, justificar en el código fuente. */