/* Tema claro */
QWidget {
    background-color: #FFFFFF;
    color: #1C1C1C;
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 14px;
}

/* Aplicar bordes redondeados globalmente */
QWidget, QDialog, QFrame, QPushButton, QTableWidget, QLabel {
    border-radius: 12px; /* Bordes redondeados */
}

QPushButton {
    background-color: #F5F5DC; /* Fondo crema */
    color: #333333; /* Texto gris oscuro */
    border: 1px solid #E0E0D1; /* Borde crema más claro */
    border-radius: 8px;
    font-size: 10px;
    font-weight: bold;
    width: 100px;
    height: 25px;
}

QPushButton:hover {
    background-color: #FAFAD2; /* Crema más claro al pasar el mouse */
}

QPushButton:pressed {
    background-color: #FFFFE0; /* Crema aún más claro al presionar */
}

QTableWidget {
    background-color: #F8F9FA;
    color: #1C1C1C;
    gridline-color: #D1D5DB;
    border: 1px solid #E5E7EB;
}

QHeaderView::section {
    background-color: #E5E7EB;
    color: #1C1C1C;
    font-weight: bold;
    border: 1px solid #D1D5DB;
}

QLabel {
    color: #000000; /* Texto negro */
}