/* Tema claro tipo MPS refinado y compacto */
QMainWindow, QWidget {
    background-color: #f9f9f9;
    color: #333333;
    font-family: "Segoe UI", sans-serif;
    font-size: 11px;
    border-radius: 10px;
}

QPushButton {
    background-color: #E4ECF7;
    border: none;
    border-radius: 6px;
    padding: 4px 6px;
    color: #333;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    font-size: 11px;
    font-weight: normal;
}
QPushButton:hover {
    background-color: #D3E0F2;
}
QPushButton:checked {
    background-color: #C0D4EB;
    font-weight: bold;
}

#TopBar {
    background-color: white;
    border-bottom: 1px solid #DDD;
    padding: 6px 12px;
    font-size: 15px;
    font-weight: bold;
}

QTableWidget {
    background-color: white;
    alternate-background-color: #f1f1f1;
    border: 1px solid #ccc;
    selection-background-color: #CCE4F7;
    selection-color: black;
    gridline-color: #ccc;
    font-size: 11px;
}
QHeaderView::section {
    background-color: #F3F6FA;
    border: none;
    padding: 3px;
    font-weight: bold;
    color: #444;
    font-size: 11px;
}
QLabel {
    color: #333333;
    font-size: 13px;
    font-weight: bold;
}
QLineEdit, QComboBox, QSpinBox {
    background-color: #fff;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 4px 8px;
    color: #232B36;
    font-size: 11px;
}