/* Tema claro */
QWidget {
    background-color: #FFFFFF;
    color: #1C1C1C;
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #B0C4DE;
    color: #1C1C1C;
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #A0B4CE;
}

QPushButton:pressed {
    background-color: #90A4BE;
    color: #FFFFFF;
}

QTableWidget {
    background-color: #F8F9FA;
    color: #1C1C1C;
    gridline-color: #D1D5DB;
    border: 1px solid #E5E7EB;
}

QHeaderView::section {
    background-color: #E5E7EB;
    color: #1C1C1C;
    font-weight: bold;
    border: 1px solid #D1D5DB;
}